#1
x = int(input())
d = 2
while x % d:
    d += 1
print(d)
#в целом, все просто. используем цикл, пока заданное число делится на делитель(по дано он у нас больше или равно 2)
# выводим, прибавляя +1