max = 1
v = 1 #возрастает
y = 1 # убывает
while n != 0:
    n1 = int(input()) # следующее число
    if n1 == 0:
        break
    if n1 > n:
# если следующее число больше, то прибавляем к счетчику.
# так же, если больше переменной max, то присваиваем значение и обнуляем убывание
        v += 1
        if v > max:
            max = v
        y = 0
    elif n1 < n:
        y += 1
        if y > max:
            max = y
        v = 0
# собственно, здесь все так же, но наоборот.
    else:
        if  max < v:
            m = v
        elif max < y:
            m = y
        y = 1
        v = 1
    n = n1
# если же ситуация идет иначе, то обнуляем и присваиваем число.
print(max)
