
#4
d = 0
# монотонность
max = 0
n = int(input())
while n != 0:
    n1 = int(input())
    if n1 == 0:
        break
#проверка равно ли нулю, дабы при 0 ввод останавливается.
    elif n1 != n:
        d += 1
    else:
        if d > max:
            max = d
        d = 0
    n = n1
if d > max:
    max = d

print(max)
# здесь тоже все просто и видно, думаю. если число не равно следующему, то прибавляем к монотонности.
# после мы проверяем больше максимума, при особых случаях обнуляем монотонность.