#5
n = int(input())
c = 0 #количество
max = n
while (n := int(input())) != 0:
    if n == max:
       c += 1
    if n > max:
        max = n
        c = 1
print(c)
# мне кажется здесь все понятно.  просто проверяю каждое число, больше ли оно следующего
# если да, то счетчик увеличивается на +1