#6
n = int(input())
sum = 1
f = 1 #факториал, который у нас сейчас
for i in range (1, n + 1):
    f *= i
    sum += 1/f
print(round(sum, 5)
# собственно, просто подставляем под формулу в несколько разбитых дейтвий.
