#7
a = int(input())
d = 2
# d = 2, т.к. само число и 1
for i in range(2, a):
# собственно, в промежутке между двумя и заданном числе.
# int чтобы были целые числа.
    if a % i == 0:
        d += 1
print(d)
